# ShoppingCart

./: README.md  pom.xml
src/main/java/com/shopping_cart/config/: AppBeanConfiguration.java  WebMvcConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/shopping_cart/constants/: AuthConstants.java  CommonConstants.java  DiscountConstants.java  EntityMsgConstants.java  GlobalConstants.java  ModelsMsgConstants.java  ResponseMsgConstants.java  UserRoleConstants.java  UserRolesConstants.java
src/main/java/com/shopping_cart/enums/: RemoveProductFromCart.java  UserRole.java
src/main/java/com/shopping_cart/models/binding_models/: CartAddBindingModel.java  CartBindingModel.java  CartProductBindingModel.java  ProductBindingModel.java  UserEditBindingModel.java  UserLoginBindingModel.java  UserRegisterBindingModel.java
src/main/java/com/shopping_cart/models/entities/: BaseEntity.java  BlackToken.java  Cart.java  CartProduct.java  Contact.java  Product.java  User.java
src/main/java/com/shopping_cart/models/service_models/: BaseServiceModel.java  BlackTokenServiceModel.java  CartProductServiceModel.java  CartServiceModel.java  ContactServiceModel.java  ProductServiceModel.java  UserServiceModel.java
src/main/java/com/shopping_cart/models/view_models/: CartViewModel.java  UserLoginViewModel.java  UserViewModel.java
src/main/java/com/shopping_cart/repositories/: BlackTokenRepository.java  CartProductRepository.java  CartRepository.java  ContactRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/shopping_cart/security/: JWTAuthorizationFilter.java
src/main/java/com/shopping_cart/services/: AuthService.java  CartProductService.java  CartService.java  ContactService.java  ProductService.java  UserService.java
src/main/java/com/shopping_cart/services/impl/: AuthServiceImpl.java  CartProductServiceImpl.java  CartServiceImpl.java  ContactServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/com/shopping_cart/utils/: IdUtil.java  ValidationMsgUtil.java  ValidationUtil.java
src/main/java/com/shopping_cart/utils/impl/: IdUtilImpl.java  ValidationMsgUtilImpl.java  ValidationUtilImpl.java
src/main/java/com/shopping_cart/web/interceptors/: AuthInterceptor.java
src/main/java/com/shopping_cart/web/rest_controllers/: AuthController.java  CartController.java  ContactController.java  ProductController.java
src/main/resources/: application.properties
src/test/java/com/shopping_cart/: CartServiceModelApplicationTests.java
src/test/java/com/shopping_cart/servicesTesting/: CartProductServiceTests.java  CartServiceTests.java  ProductServiceTests.java
